
<html>

<head>
    <title>YOUTUBE SUBSCRIBE </title>

   <style>

    h1 {
        color: white;
        background-color: orange;
        border-radius: 3px;
        width: 500px;
        padding: 20px;
        text-align: center;
    }

    </style>

</head>

<body>


    <h1> Let's Upgrade' </h1>

</body>

</html>


<!-- <h1> H1 </h1>
<h2> H2 </h2>
<h3> H3 </h3>
<h6> H6 </h6>
<button> Click me </button>
<html>

<head>
    <title> Html basics DAY1 </title>

    <style>

        h1 {
            /* color : red */
            background-color: #7F5283; 
             color: #FEFBF6;
             width: 200px;
             height: 43px;
             border-width: 3px;
             border-color: #FFB4B4;
             border-style: solid;
             border-radius: 10px;

        }


    </style>

</head>

<body>

    <h1>MAKE UP</h1>

</body>

</html> -->



<!-- <html>

<head>
    <title>YOUTUBE SUBSCRIBE </title>

   <style>

    h2 {
        color: white;
        background-color: red;
        border-radius: 3px;
        width: 133px;
        padding: 8px;
        text-align: center;
    }

    </style>

</head>

<body>

    <h2> SUBSCRIBE </h2>

</body>

</html> -->
